# Sixpence.ORM

./: CHANGELOG.md  EntityFrameworkSetup.cs  LICENSE.txt  README.md  Sixpence.ORM.csproj  Sixpence.ORM.sln
.github/workflows/: publish.yml
Broker/: IPersistBrokerBeforeCreateOrUpdate.cs  PersistBroker.cs  PersistBrokerBulkCreateOrUpdateExtension.cs  PersistBrokerPluginContext.cs  PersistBrokerQueryExtension.cs
DbClient/: DbConnectionFactory.cs
Driver/: DriverType.cs  IDbDriver.cs  MySqlDriver.cs  PostgresqlDriver.cs
Entity/: BaseEntity.cs  DataType.cs  EntityContextBase.cs  IEntity.cs  SimpleEntity.cs
Entity/Attribute/: EntityAttribute.cs
Samples/Postgres/: Postgres.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Samples/Postgres/Controllers/: UserInfoController.cs  WeatherForecastController.cs
Samples/Postgres/Entity/: UserInfo.cs
Samples/Postgres/Properties/: launchSettings.json
Samples/Postgres/Service/: UserInfoService.cs
SelectOption/: SelectOption.cs  SelectOptionExtension.cs
Sixpence.ORM/: AppBuilderOptions.cs  DBSourceConfig.cs  DbClient.cs  DbMapperBuilderExtension.cs  Repository.cs  ServiceCollectionOptions.cs  ServiceContainer.cs  Sixpence.ORM.csproj  Sixpence.ORM.nuspec  SixpenceORMBuilderExtension.cs  SixpenceORMSetup.cs  SormAppBuilderExtensions.cs  SormServiceCollectionExtensions.cs
Sixpence.ORM.Common/: Sixpence.ORM.Common.csproj
Sixpence.ORM.Common/Config/: BaseAppConfig.cs  JsonConfig.cs
Sixpence.ORM.Common/Crypto/: RSAUtil.cs  SHAUtil.cs
Sixpence.ORM.Common/Current/: CallContext.cs  ICurrentUserModel.cs
Sixpence.ORM.Common/Extensions/: DataRowExtension.cs  DataTableExtension.cs  ObjectExtension.cs  StreamExtension.cs  StringExtensions.cs
Sixpence.ORM.Common/IoC/: IgnoreServiceRegisterAttribute.cs  ServiceContainer.cs
Sixpence.ORM.Common/Logging/: ILogger.cs  LogUtil.cs
Sixpence.ORM.Common/Utils/: AssemblyUtil.cs  ConvertUtil.cs  FileUtil.cs
Sixpence.ORM.Postgres/: PostgreSqlFieldMapping.cs  PostgresBatch.cs  PostgresDialect.cs  PostgresDriver.cs  PostgresFieldMapping.cs  Sixpence.ORM.PostgreSql.csproj  Sixpence.ORM.Postgres.csproj  Sixpence.ORM.Postgres.nuspec  SixpenceORMBuilderExtension.cs  SormServiceCollectionExtensions.cs
Sixpence.ORM.Postgres/Utils/: ConvertUtil.cs
Sixpence.ORM.Test/: BaseEntityTest.cs  EntityManagerTest.cs  PersistBrokerTest.cs  Sixpence.ORM.Test.csproj  SixpenceCommonSetup.cs  SixpenceORMSetupTest.cs  Test.cs  TestBaseEntity.cs  TestEntityManager.cs  TestLogger.cs  TestRepository.cs  appsettings.json
Sixpence.ORM.Test/Entity/: Test.cs  TestGuidNumber.cs  UserInfo.cs
Sixpence.ORM.Test/Logging/: Log4netLogger.cs  LoggerFactory.cs
Sixpence.ORM.Test/Utils/: MemoryCacheUtil.cs
Sixpence.ORM/Broker/: IPersistBroker.cs  IPersistBrokerExecuteExtension.cs  IPersistBrokerPlugin.cs  ParseSqlUtil.cs  PersistBroker.cs  PersistBrokerBeforeCreateOrUpdate.cs  PersistBrokerBulkCreateOrUpdateExtension.cs  PersistBrokerFactory.cs
Sixpence.ORM/Common/Crypto/: MD5Util.cs
Sixpence.ORM/Common/Exception/: SpException.cs
Sixpence.ORM/Common/Extensions/: EnumExtension.cs  IEnumerableExtensions.cs  LongExtension.cs
Sixpence.ORM/Common/IoC/: ServiceRegisterAttribute.cs
Sixpence.ORM/Common/Logging/: DefaultLogger.cs  ILoggerFactory.cs  LoggerFactory.cs
Sixpence.ORM/Common/Utils/: AssertUtil.cs
Sixpence.ORM/DbClient/: DbClient.cs  DbClientProxy.cs  DbConnectionFactory.cs  IDbClient.cs
Sixpence.ORM/Driver/: DriverType.cs  IDBProvider.cs  IDbDriver.cs  MySqlDriver.cs  PostgresDriver.cs  PostgresProvider.cs  PostgresqlDriver.cs
Sixpence.ORM/Entity/: BaseEntity.cs  DataType.cs  EntityCommon.cs  IEntity.cs  SelectOption.cs  SormEntity.cs
Sixpence.ORM/Entity/Attribute/: AttrAttribute.cs  ColumnAttribute.cs  EntityAttribute.cs  KeyAttributesAttribute.cs  PrimaryColumnAttribute.cs  TableAttribute.cs
Sixpence.ORM/Entity/Column/: SormColumn.cs  SormPrimaryColumn.cs
Sixpence.ORM/Entity/Common/: EntityCommon.cs  EntityDb.cs  EntityJson.cs  EntityNameCase.cs  EntityNewID.cs  EntityToDataTable.cs
Sixpence.ORM/Entity/Interface/: IEntity.cs  IPostCreateEntities.cs  IPostCreateEntity.cs  IPreCreateEntities.cs  IPreCreateEntity.cs
Sixpence.ORM/EntityManager/: EntityManager.cs  EntityManagerBeforeCreateOrUpdate.cs  EntityManagerBulkCreateOrUpdateExtension.cs  EntityManagerExecuteExtension.cs  EntityManagerFactory.cs  EntityManagerPluginContext.cs  EntityManagerQueryExtension.cs  IEntityManager.cs  IEntityManagerBeforeCreateOrUpdate.cs  IEntityManagerCreateOrUpdate.cs  IEntityManagerPlugin.cs  ParseSqlUtil.cs
Sixpence.ORM/Extensions/: ByteExtension.cs  DataRowExtension.cs  DataTableExtension.cs  EnumExtension.cs  IEnumerableExtensions.cs  IPostCreateEntities.cs  IPostCreateEntity.cs  IPreCreateEntities.cs  IPreCreateEntity.cs  LongExtension.cs  MatchEntity.cs  ObjectExtension.cs  SixpenceORMBuilderExtension.cs  SixpenceORMExtension.cs  StreamExtension.cs  StringExtensions.cs
Sixpence.ORM/Interface/: IDbBatch.cs  IDbDialect.cs  IDbDriver.cs  IDbEntityMap.cs  IDbPropertyMap.cs  IEntity.cs  IEntityManager.cs  IEntityManagerBeforeCreateOrUpdate.cs  IEntityManagerPlugin.cs  IEntityMigrationInterceptor.cs  IFieldMapping.cs  IPostCreateEntities.cs  IPostCreateEntity.cs  IPreCreateEntities.cs  IPreCreateEntity.cs  IRepository.cs  ISormColumn.cs  ISormPrimaryColumn.cs
Sixpence.ORM/Mappers/: DbEntityMap.cs  DbMapperBuilderExtension.cs  DbPropertyMap.cs
Sixpence.ORM/Models/: BuilderOptions.cs  Column.cs  ColumnOptions.cs  DBNode.cs  DataModel.cs  EntityAttr.cs  ServiceCollectionOptions.cs  SormColumn.cs  SormPrimaryColumn.cs
Sixpence.ORM/Repository/: IRepository.cs  Repository.cs
Sixpence.ORM/Utils/: AssemblyUtil.cs  AssertUtil.cs  AttributeUtil.cs  ConvertUtil.cs  FileUtil.cs  MemoryCacheUtil.cs  StreamUtil.cs
Tests/Sixpence.ORM.Test/: DBSourceConfig.cs  Sixpence.ORM.Test.csproj  TestBaseEntity.cs  TestEntityManager.cs  TestRepository.cs
Tests/Sixpence.ORM.Test/Entity/: Test.cs  TestGuidNumber.cs  UserInfo.cs
